# docker-dotnet

./: Dockerfile  Jenkinsfile  Jenkinsfile.save
src/DotNetApp/: DotNetApp.csproj  Program.cs
src/DotNetApp/Controllers/: HealthController.cs
tests/DotNetApp.Tests/: DotNetApp.Tests.csproj  HealthCheckTests.cs
